.deal{
    padding-top: 150px;
}

.best_section{
    color: tomato;
    font-size: 20px;
    margin-left: 80px;
}
.best_section_h1{
    margin-left: 80px;
}

.btns{
    margin-left: 900px;
    gap: 2rem;
    margin-top: -170px;
}
.btn1{
    width: 150px;
    margin-top: 90px;
    border-radius: 7px;
    color: white;
    height: 50px;
    background-color:tomato;
    border: none;
}   
.btn2{
    margin-left: 40px;
    width: 150px;
    margin-top: 90px;
    border-radius: 7px;
    color: white;
    height: 50px;
    background-color: #000;
    border: none;
}   
.btn3{
    margin-left: 40px;
    width: 150px;
    margin-top: 90px;
    border-radius: 7px;
    color: white;
    height: 50px;
    background-color: #000;
    border: none;
}   
.three_categories{
    width: 300px;
    box-shadow: 0px 1px 25px -9px rgba(0,0,0,0.75);
    height: 300px;
    padding: 10px;
    border-radius: 20px;
    padding-top: 20px;
    margin-left: 80px;
    margin-top: 30px;
}
.secured{
    color: black;
    font-weight: 800;
}
.big{
    display: flex;
    gap: 6rem;
    margin-top: 100px;
}
.beetwen_img{
    margin-top: 35px;
}
.kalendar{
    position: absolute;
    margin-top: -49px;
    width: 35px;
    height: 35px;
    background: tomato;
    border-radius:50%;
    padding: 10px;
    text-align: center;
    padding-top: 5px;

}
.kk{
    color: white;
    font-size: 20px;
    margin-top: 10px;
}
.btnn{
    padding: 10px;
    width: 200px;
    height: 49px;
    border: none;
    border-radius: 30px;
    background: #000;
    color: white;
    margin-left: 8px;
}