body{
    height: 700vh;
}
.pp_section{
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 100px;
    color: tomato;

}
.h1_1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.h1_2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.h1_3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.qoraytir{
    color: black;
    font-weight: 800;
}

.tepa{
    display: flex;

}
.tepa button{
    padding: 5px;
    background-color: rgb(247, 188, 188);
    height: 30px;
    border: none;
    border-radius: 3px;
    display: flex;
    margin-top: 22px;
    padding: 7px 5px;
    width: 100px;
}
.tepa h2{
    color: tomato;
    margin-left: 230px;
}
.plar{
    display: flex;
    gap: 2rem;

}
.pplar2{
    display: flex;
    gap: 2rem;
}
.card{
    width: 500px;
    height: 400px;
    margin-left: 20px;
}
.card img{
    border-radius: 20px;
}
.btnnn{
    padding: 10px 30px;
    border: none;
    background-color: #000;
    color: white;
    border-radius: 20px;
    margin-left: 120px;
    margin-top: 30px;
}
.cards{
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
}